{
    "name": "windows-explorer-context-menu",
    "displayName": "Windows Explorer Context Menu",
    "description": "Opens Windows Explorer Context Menu on files and folders.",
    "version": "2.3.0",
    "publisher": "electrotype",
    "icon": "images/windows.png",
    "engines": {
        "vscode": "^1.49.0"
    },
    "categories": [
        "Other"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/electrotype/vscode-windows-explorer-context-menu"
    },
    "homepage": "https://github.com/electrotype/vscode-windows-explorer-context-menu",
    "keywords": [
        "windows",
        "menu",
        "context menu",
        "shell",
        "TortoiseGit",
        "multi-root ready",
        "菜单",
        "右键",
        "系统",
        "快捷"
    ],
    "activationEvents": [
        "onCommand:extension.windowsExplorerContextMenuCurrent",
        "onCommand:extension.windowsExplorerContextMenu",
        "onCommand:extension.windowsExplorerContextMenuRoot",
        "onCommand:extension.windowsExplorerContextMenuCurrentJavaProjectExplorer",
        "onCommand:extension.windowsExplorerContextMenuRootJavaProjectExplorer"
    ],
    "main": "./out/extension",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "contributes": {
        "commands": [
            {
                "command": "extension.windowsExplorerContextMenuCurrent",
                "title": "%Context_Menu%"
            },
            {
                "command": "extension.windowsExplorerContextMenu",
                "title": "%Context_Menu_Selected%"
            },
            {
                "command": "extension.windowsExplorerContextMenuRoot",
                "title": "%Context_Menu_Root%"
            },
            {
                "command": "extension.windowsExplorerContextMenuCurrentJavaProjectExplorer",
                "title": "%Context_Menu_Selected%"
            },
            {
                "command": "extension.windowsExplorerContextMenuRootJavaProjectExplorer",
                "title": "%Context_Menu_Root%"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "extension.windowsExplorerContextMenuRoot",
                    "group": "navigation@0"
                },
                {
                    "command": "extension.windowsExplorerContextMenu",
                    "group": "navigation@0"
                }
            ],
            "editor/context": [
                {
                    "command": "extension.windowsExplorerContextMenuCurrent",
                    "group": "navigation@0"
                }
            ],
            "view/item/context": [
                {
                    "command": "extension.windowsExplorerContextMenuCurrentJavaProjectExplorer",
                    "when": "view == javaProjectExplorer",
                    "group": "navigation@0"
                },
                {
                    "command": "extension.windowsExplorerContextMenuRootJavaProjectExplorer",
                    "when": "view == javaProjectExplorer",
                    "group": "navigation@0"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "%Context_Menu_Setting_title%",
            "properties": {
                "windowsExplorerContextMenu.executable": {
                    "type": "string",
                    "enum": [
                        "WinContextMenu_x86.exe",
                        "AutohotkeyContextMenu.exe",
                        "Context.exe"
                    ],
                    "default": "AutohotkeyContextMenu.exe",
                    "markdownDescription": "%Context_Menu_Setting_executable%"
                }
            }
        }
    },
    "dependencies": {
        "vscode-nls": "5.0.0"
    },
    "devDependencies": {
        "typescript": "^4.0.3",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43"
    }
}
